<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/data/puakma/bin/puakma-javadoc.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Puakma/puakma-javadoc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/Puakma/puakma.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/Puakma/javadoc"/>
    </selectedElements>
</jardesc>
