<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/data/puakma/bin/startup.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/PuakmaSVN/startup.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=PuakmaSVN/src&lt;puakma{pmaMain.java[pmaMain" manifestLocation="/PuakmaSVN/startup.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=PuakmaSVN/src&lt;puakma"/>
<javaElement handleIdentifier="=PuakmaSVN/src&lt;puakma.util.parsers"/>
</selectedElements>
</jardesc>
