<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/bupson/Documents/data/puakma/bin/startup.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Puakma/startup.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Puakma/src&lt;puakma{pmaMain.java[pmaMain" manifestLocation="/Puakma/startup.manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Puakma/src&lt;puakma{pmaClassLoader.java"/>
        <javaElement handleIdentifier="=Puakma/src&lt;puakma{pmaMain.java"/>
    </selectedElements>
</jardesc>
